# RMSCTIS

./: ReadMe.txt  ResourceManagementSystem.sln
Business/: Business.csproj
Business/Models/: FavoriteModel.cs  ResourceModel.cs  RoleModel.cs  UserModel.cs
Business/Services/: ResourceService.cs  RoleService.cs  UserService.cs
Business/Services/Bases/: ServiceBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Resource.cs  Role.cs  User.cs  UserResource.cs
DataAccess/Migrations/: 20230928105202_v1.Designer.cs  20230928105202_v1.cs  20231114090643_v1.Designer.cs  20231123142930_v2.Designer.cs  20231123142930_v2.cs  20231130105011_v1.Designer.cs  20231130105011_v1.cs  20240119122905_v1.Designer.cs  20240119122905_v1.cs  20240322110504_v1.Designer.cs  DbModelSnapshot.cs
DataAccess/Results/: ErrorResult.cs  SuccessResult.cs
DataAccess/Results/Bases/: Result.cs
DataAccess/SQLs/: RMS DML.sql
MVC/: MVC.csproj  Program.cs  appsettings.json  libman.json
MVC/Areas/Account/Controllers/: HomeController.cs
MVC/Areas/Account/Views/Home/: Login.cshtml  Register.cshtml
MVC/Controllers/: FavoritesController.cs  HomeController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
MVC/Controllers/Bases/: MvcControllerBase.cs
MVC/Settings/: AppSettings.cs
MVC/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
MVC/Views/: _ViewImports.cshtml
MVC/Views/Favorites/: Index.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Resources/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: Error.cshtml  _Error.cshtml  _Layout.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  _Details.cshtml
